<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Factory</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="location.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>

<body>

    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#"><img class="logoimg" src="Images/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            </ul>
            <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="story.html">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
                    </li>
                </ul>
            </span>
        </div>
    </nav>

    <!-- Navbar End -->

    <!-- Location Start -->

    <div class=" container">
        <div class="heading">
            <h1>Location</h1>
        </div>
        <div class="location">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1521.7915891343723!2d67.06713814031471!3d24.88260133201572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eebb56aaaab%3A0x27ab04809ef5020a!2sSaylani%20Welfare%20Head%20Office.!5e0!3m2!1sen!2s!4v1591356164805!5m2!1sen!2s"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
        <div class="locate-txt">
            <a href="https://goo.gl/maps/DVhMHQNKGPuYtsje6" target="_blank" class="la">
                <p>Grappetite Chowrangi, Bahadur Shah Zafar Road, Bahadurabad Bahadur Yar Jang CHS, Karachi, Karachi
                    City, Sindh, Pakistan</p>
            </a>
            <a href="https://goo.gl/maps/DVhMHQNKGPuYtsje6" target="_blank" class="la">
                <button type="button" class="btn btn-lg locate-btn">Get Directions</button></a>
        </div>
    </div>

    <!-- Location End -->

    <!-- Footer Start -->

    <footer>
        <div class="footer">
            <div>
                <ul class="footer-ul footer-center footer-inline">
                    <li><a href=""><i class="fab fa-facebook-f social-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter social-icon"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram social-icon"></i></a></li>
                    <li><a href=""><i class="far fa-envelope social-icon"></i></a></li>
                </ul>
            </div>
            <div class="footer-txt footer-inline footer-center">
                <a href="">Contact Us</a>
                <span class="line">|</span>
                <a href="">Terms & Conditions</a>
                <span class="line">|</span>
                <a href="">Privacy Policy</a>
            </div>
            <div class="copyright footer-center footer-txt">
                <p>Copyright © 2020 Food Factory</p>
            </div>
        </div>
    </footer>

    <!-- Footer End -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>